input {
  beats {
    port => 5044
  }
}

filter {
  #if [fields][component] == "frontend" {
  if [kubernetes][container][name] == "frontend" {
    grok {
      #match => { "message" => "%{IP:SOURCE_IP}%{SPACE}%{HTTPDATE:HTTPDATE}%{SPACE}%{WORD:HTTP_METHOD}%{SPACE}%{PATH:HTTP_PATH}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:HTTP_STATUS:int}%{SPACE}%{NUMBER:HTTP_REQUEST_SIZE:int}%{SPACE}(-|%{URI:URL})%{SPACE}%{NUMBER:RESPONSE_TIME:float}" }
      match => { "message" => "%{IP:SOURCE_IP}%{SPACE}%{HTTPDATE:HTTPDATE}%{SPACE}%{WORD:HTTP_METHOD}%{SPACE}%{PATH:HTTP_PATH}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:HTTP_STATUS:int}%{SPACE}%{NUMBER:HTTP_REQUEST_SIZE:int}%{SPACE}%{NUMBER:RESPONSE_TIME:float}" }
    }

    if [HTTP_PATH] =~ "//api/ratings*" {
      drop {}
    }

  }



}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[fields][component]}-%{+YYYY.MM.dd}"
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
  }
}
